<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Primary Meta Tags -->
        <title>bootstrap-practice</title>
        <meta name="title" content="Bivash Sukul">
        <meta name="description" content="bivash sukul demo website">
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="bivash sukul">
        <meta property="og:title" content="Bivash Sukul">
        <meta property="og:description" content="bivash sukul demo website">
        <meta property="og:image" content="bivashsukul">
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="bivash sukul">
        <meta property="twitter:title" content="Bivash Sukul">
        <meta property="twitter:description" content="bivash sukul demo website">
        <meta property="twitter:image" content="bivashsukul">
        
        <!-- Optional Meta Tags -->
        <meta name="keywords" content="tuyorial,html,css">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="language" content="english">
        <meta name="revisit-after" content="1 days">
        <meta name="author" content="bivash sukul">
    <!-- favicon link-->
    <link rel="icon" href="images/baby.jpg">
    <!-- css links -->
     <link rel="stylesheet" href="css/bootstrap.css">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
 

  <section class="header">
    <div class="container">
      <div class="row align-item-start">
        <div class="col-lg-4 bg-warning text-success p-2">
            <div class="title text-secondary bg-dark text-center text-light pb-1 px-1">
              <h1>bangla</h1>
            </div>
          <div bg->Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fugiat, at ad necessitatibus in id molestias sequi inventore neque tenetur?</div>
        </div>
        <div class="col-lg-4 text-primary bg-info p-2">
           <div class="title text-secondary bg-dark text-center text-light pb-1 px-1">
            <h1>english</h1>
           </div>
          <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fugiat, at ad necessitatibus in id molestias sequi inventore neque tenetur?</div>
        </div>
        <div class="col-lg-4 bg-danger text-info p-2">
           <div class="title text-secondary bg-dark text-center text-light pb-1 px-1">
            <h1>math</h1>
           </div>
          <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fugiat, at ad necessitatibus in id molestias sequi inventore neque tenetur?</div>
        </div>


      </div>
    </div>
  </section>
<section class="servive">
  <div class="container text-center">
    <div class="row mt-2 ">
      <div class="box1 col-lg-3 col-md-6 bg-primary text-center gx-4">
        <h4 class="title bg-dark text-light p-3">Ban</h4>
         <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, tenetur eius! Nulla harum assumenda obcaecati, reprehenderit suscipit nam voluptatibus totam.</p>
      </div>

      <div class="box1 col col-lg-3 col-md-6 bg-warning text-center">
        <h4 class="title bg-dark text-light p-3">Pak</h4>
         <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, tenetur eius! Nulla harum assumenda obcaecati, reprehenderit suscipit nam voluptatibus totam.</p>
      </div>

      <div class="box1 col col-lg-3 col-md-6 bg-secondary text-center">
        <h4 class="title bg-dark text-light p-3">Ind</h4>
         <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, tenetur eius! Nulla harum assumenda obcaecati, reprehenderit suscipit nam voluptatibus totam.</p>
      </div>
      <div class="box1 col col-lg-3 col-md-6 bg-danger text-center">
        <h4 class="title bg-dark text-light p-3">Nep</h4>
         <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, tenetur eius! Nulla harum assumenda obcaecati, reprehenderit suscipit nam voluptatibus totam.</p>
      </div>
      
      <div class="row mt-3">
        <div class="col-lg-3 bg-info p-3">columns-1</div>
        
         <div class="col-lg-9 p-3 bg-warning">
          column-2 in -1
           <div class="row mt-3 ">
             <div class="col-lg-6 bg-warning bg-danger p-2">col-1</div>
             <div class="col-lg-6 bg-secondary bg-success p-2">col-2</div>
           </div>
         </div>

   </div>


  <div class="container">
    <div class="row align-items-end">
      <div class="biv mt-5">
        <div class="col mt-2">
          <div class="box bg-dark text-light">tomato</div>
        </div>
        <div class="col mt-2">
          <div class="box text-info">primary</div>
        </div>
        <div class="col mt-2">
          <div class="box bg-secondary">secondary</div>
        </div>
        <div class="col mt-2">
          <div class="box bg-danger">secondary</div>
        </div>
      </div>
    </div>
  </div>



</div>
</section> <br><br>




<!-- gtter start -->
<section class="gutter">
  
<div class="container px-4 text-center mb-5 bg-info p-3">
  <div class="row gx-4">
    <div class="col-lg-4">
     <div class="p-3 bg-danger">Custom column padding</div>
    </div>
    <div class="col-lg-4">
      <div class="p-3 bg-warning">Custom column padding</div>
    </div>
    <div class="col-lg-4">
      <div class="p-3 bg-warning">Custom column padding</div>
    </div>
  </div>
</div>

<div class="container overflow-hidden text-center mb-5 bg-info p-3">
  <div class="row gy-4">
    <div class="col-6">
      <div class="p-3 bg-success">Custom column padding</div>
    </div>
    <div class="col-6">
      <div class="p-3 bg-success">Custom column padding</div>
    </div>
    <div class="col-6">
      <div class="p-3 bg-success">Custom column padding</div>
    </div>
    <div class="col-6">
      <div class="p-3 bg-success">Custom column padding</div>
    </div>
  </div>
</div>

<div class="container text-center mb-5 bg-info p-3">
  <div class="row">
    <div class="col-lg-6  g-3 clo-sm-">
      <div class="p-3 bg-secondary">Custom column padding</div>
    </div>
    <div class="col-lg-6  g-3 clo-sm-">
      <div class="p-3 bg-secondary">Custom column padding</div>
    </div>
    <div class="col-lg-6  g-3 clo-sm-">
      <div class="p-3 bg-secondary">Custom column padding</div>
    </div>
    <div class="col-lg-6  g-3 clo-sm-">
      <div class="p-3 bg-secondary">Custom column padding</div>
    </div>
  </div>
</div>


</section>
<!-- gutter end -->

<section class="hr pb-5">
  <hr>
<div class="border-5 border-success opacity-75">
  <hr>
</div>
<hr class="border border-warning border-2 opacity-50">
<hr class="border border-danger border-5 opacity-100">

</section>













  </div>
    <!-- script links -->
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/script.js"></script>
  </body>
</html>